main:
  version: 1
  disable_existing_loggers: 0

  formatters:
    fileFormatter:
      format: '%(asctime)s.%(msecs)03d %(name)-20s %(filename)-13s(%(lineno)d)  %(levelname)-9s %(message)s'
      datefmt: '%y%m%d %H:%M:%S'

    consoleFormatter:
      format:  '%(levelname)-7s %(module)-11s %(message)s'
      datefmt: '%H:%M:%S'

  handlers:
    consoleHandler:
      class: logging.StreamHandler
      formatter: consoleFormatter
      stream: ext://sys.stdout

  root:
    # handlers: [consoleHandler, fileHandler]
    handlers: [consoleHandler]
    level: CAUTION
    propagate: True

  loggers:
    # If loggers should have custom behaviour, add them here
    # Settings from root are automatically inherited, but are overwritten when adding something here.

    # Available levels:
    #   DEBUGV    (5)
    #   DEBUG     (10)
    #   PROGRSS   (13)
    #   STATE     (15)
    #   NOTE      (17)
    #   INFO      (20)
    #   HILIGHT   (25)
    #   CAUTION   (29)
    #   WARNING   (30)
    #   ERROR     (40)
    #   CRITICAL  (50)

    __main__:
      level: PROGRSS   # only applies to scripts

    # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    mesonet:
      level: HILIGHT
      propagate: True  # NOTE disable all <WARNING from below by setting False

    mesonet.mesonet:
      level: CAUTION
    
    mesonet.rnet_objs:
      level: CAUTION
    
    mesonet.resourcenet:
      level: CAUTION

    mesonet.genealogy:
      level: CAUTION

# -----------------------------------------------------------------------------
# For colored formatter

coloredFormatter:
  formatstr:        "%(log_color)s%(bold)s%(levelname)-7s%(reset)s %(purple)s%(module)-11s%(reset)s %(message_log_color)s%(message)s"

  kwargs:
    datefmt:        "%H:%M:%S"
    style:          '%'
    log_colors:
      DEBUGV:       blue
      DEBUG:        blue
      PROGRSS:      cyan
      STATE:        purple
      NOTE:         green
      INFO:         green
      HILIGHT:      green
      CAUTION:      yellow
      WARNING:      yellow
      ERROR:        red
      CRITICAL:     red,bg_white

    secondary_log_colors:
      message:
        DEBUGV:     white
        DEBUG:      white
        PROGRSS:    white
        STATE:      green
        NOTE:       ''
        INFO:       bold
        HILIGHT:    bold_yellow
        CAUTION:    yellow
        WARNING:    red
        ERROR:      bold_red
        CRITICAL:   bold_red
